[tox]
envlist =
    py{37,38,39}-django22
    py{37,38,39}-django{31,32}
    lint
    coverage

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = ./manage.py test --no-input {posargs}
extras = test
pip_pre = true
deps =
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3

[testenv:lint]
basepython = python3.8
deps =
    -r requirements/dev.txt
commands =
    flake8 django_migration_linter/
    black --check django_migration_linter/ tests/ manage.py setup.py
    isort --check-only .

[testenv:coverage]
commands =
    coverage run manage.py test --no-input {posargs}
    coverage xml -i
extras = test
pip_pre = true
