[tox]
envlist =
    py27-django111
    py{35,36,37,38}-django{111,20,21}
    py{35,36,37,38,39}-django22
    py{36,37,38,39}-django{30,31,32}
    lint

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = ./manage.py test --no-input {posargs}
extras = test
pip_pre = true
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3

[testenv:lint]
basepython = python3.6
deps =
    flake8==3.9.0
    black==20.8b1
    isort==5.8.0
commands =
    flake8 django_migration_linter/
    black --check django_migration_linter/ tests/ manage.py setup.py
    isort --check-only .
