[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    lint

[testenv]
commands = py.test {posargs}
extras = test
pip_pre = true
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0
    appdirs==1.4.3
    py27: mock==2.0.0

[testenv:lint]
basepython = python3.6
deps =
    flake8
commands =
    flake8 django_migration_linter
