[tox]
envlist =
    py{27,34,35}-django110
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    lint

[testenv]
commands = py.test {posargs}
extras = test
pip_pre = true
deps =
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    django20: django>=2.0

[testenv:lint]
basepython = python3.6
deps =
    flake8
commands =
    flake8 django_migration_linter
